{
    "$schema": "./config.schema.json",
    "whitelisted-servers": ["1446386358812803095"],
    "status": {
        "change-interval": 120,
        "statuses": [
            { "status": "online", "message": "Watching over Eternal Paradise" },
            { "status": "online", "message": "Looking at all you cuties" },
            { "status": "online", "message": "Telling Madi she's cute <3" },
            { "status": "dnd", "message": "Chilling with Eternal Slave" }
        ]
    },
    "role-automations": [
        { "type": "remove-on-add", "primary-role": "1446431604074610812", "trigger-roles": ["1446431537318068294"] }
    ]
}