{
	"name": "ep-helper",
	"license": "MIT",
	"version": "1.0",
	"type": "module",
	"main": "src/app.ts",
	"packageManager": "pnpm@10.26.1",
	"author": "Liam L (thefallenspirit@outlook.com)",
	"description": "A small helper bot for the Eternal Paradise Discord server.",
	"engines": {
		"node": ">=22"
	},
	"prettier": {
		"tabWidth": 4,
		"printWidth": 140,
		"singleQuote": true,
		"trailingComma": "none"
	},
	"scripts": {
		"build": "rm -r build; tsc",
		"start": "node -r dotenv/config build/src/app.js",
		"dev": "pnpm run build && clear && pnpm run start --dev"
	},
	"dependencies": {
		"@fallencodes/seyfert-utils": "^1.1.7",
		"@sapphire/snowflake": "^3.5.5",
		"change-case": "^5.4.4",
		"cron": "^4.4.0",
		"dayjs": "^1.11.19",
		"dotenv": "^17.2.3",
		"ioredis": "^5.9.1",
		"mongoose": "^9.1.3",
		"nanoid": "^5.1.6",
		"seyfert": "4.0.0",
		"yunaforseyfert": "^1.1.3"
	},
	"devDependencies": {
		"@types/node": "^25.0.8",
		"typescript": "^5.9.3"
	}
}