{
    "cSpell.words": [
        "fallencodes",
        "followup",
        "keyevent",
        "roleplay",
        "sismember",
        "smembers",
        "srem",
        "Valkey",
        "VIPI",
        "Yuna",
        "yunaforseyfert"
    ]
}